{
  "name": "sioChatServer",
  "version": "1.1.1",
  "author": "Panos Sstassinopoulos>",
  "description": "A simple boilerplate for building node applications on Windows Azure (or wherever)",
  "contributors": [ 
    {
      "name": "Panos stassinopoulos",
      "email": "pstassip@gmail.com"
    } 
  ],  
  "main": "./server.js",  
  "keywords": [
    "azure",
    "socket.io",
    "angular",
    "bootstrap"
  ],  
  "noAnalyze": true,
  "license": "Apache",
  "engines": {
    "node": ">=0.6.14"
  }
}
